<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/text_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_capricorn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capricorn"
            app:layout_constraintBottom_toTopOf="@+id/button_aquarius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_theme" />
        <Button
            android:id="@+id/button_aquarius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aquarius"
            app:layout_constraintBottom_toTopOf="@+id/button_pisces"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_capricorn" />
        <Button
            android:id="@+id/button_pisces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pisces"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_aquarius" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>